{
  "name": "@salvobee/crypto-vault",
  "version": "2.0.0",
  "description": "Browser crypto vault: AES-GCM 256, chunked blobs, optional gzip, base64url packaging.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "test": "npm run build && node --test ./tests/*.mjs",
    "test:watch": "npm run build && node --test --watch ./tests/",
    "test:coverage": "npm run build && node --test --experimental-test-coverage ./tests/*.mjs"
  },
  "keywords": [
    "crypto",
    "browser",
    "aes-gcm",
    "encryption",
    "blob",
    "gzip",
    "base64url"
  ],
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^20.16.5"
  }
}
