{
  "name": "@salvobee/web-crypto-vault",
  "version": "1.0.0",
  "description": "Browser crypto vault: AES-GCM 256, chunked blobs, optional gzip, base64url packaging.",
  "type": "module",
  "exports": {
    ".": {
      "import": "./web-crypto-vault.js"
    }
  },
  "keywords": ["crypto", "browser", "aes-gcm", "encryption", "blob", "gzip", "base64url"],
  "license": "MIT"
}
